<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thank You - NanoShelter</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      color: white;
      background: url('Polish_20250623_092116349.png') no-repeat center center/cover;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    .message {
      background: rgba(0, 0, 0, 0.75);
      padding: 40px;
      border-radius: 12px;
    }
    h1 {
      font-size: 2.5rem;
      color: #00ffcc;
    }
    p {
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <div class="message">
    <h1>You're on the list!</h1>
    <p>Thank you for joining the NanoShelter™ waitlist. Stay tuned for exclusive launch updates and early access!</p>
  </div>
</body>
</html>
